# Dog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dog/: DogApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/dog/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/android/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/android/core_data/di/: DataModule.kt
core-data/src/main/java/com/android/core_data/repository/: DogBreedRepository.kt  DogBreedRepositoryImpl.kt
core-data/src/test/java/com/android/core_data/: DogBreedRepositoryTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/android/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/android/core_database/: DatabaseConstants.kt
core-database/src/main/java/com/android/core_database/database/: AppDatabase.kt  DogBreedDao.kt
core-database/src/main/java/com/android/core_database/datasource/: BreedLocalDataSource.kt  BreedLocalDataSourceImpl.kt
core-database/src/main/java/com/android/core_database/di/: DatabaseDataSourceModule.kt  DatabaseModule.kt
core-database/src/main/java/com/android/core_database/model/: BreedEntity.kt
core-database/src/test/java/com/android/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/androidTest/java/com/android/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/android/core_domain/: FetchBreedsByPageUseCase.kt  FetchBreedsBySearchUseCase.kt
core-domain/src/test/java/com/android/core_domain/: FetchBreedsByPageUseCaseTest.kt  FetchBreedsBySearchUseCaseTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/android/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/android/core_model/: DogBreed.kt  Resource.kt  SingleLiveEvent.kt
core-model/src/test/java/com/android/core_model/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/main/java/com/android/core_network/: NetworkConstants.kt  network-ext.kt
core-network/src/main/java/com/android/core_network/api/: NetworkApi.kt
core-network/src/main/java/com/android/core_network/breed/: DogBreedDataSource.kt  DogBreedDataSourceImpl.kt
core-network/src/main/java/com/android/core_network/di/: NetworkDataSourceModule.kt  NetworkModule.kt
core-network/src/main/java/com/android/core_network/model/: BreedItem.kt  Image.kt
core-network/src/test/java/com/android/core_network/: DogBreedDataSourceTest.kt
feature/dogbreeds/: build.gradle
feature/dogbreeds/src/androidTest/java/com/android/dogbreeds/: ExampleInstrumentedTest.kt
feature/dogbreeds/src/main/: AndroidManifest.xml
feature/dogbreeds/src/main/java/com/android/dogbreeds/: AppGlideModule.kt  DogsListFragment.kt  DogsListViewModel.kt  DogsListViewModelContract.kt
feature/dogbreeds/src/main/java/com/android/dogbreeds/adapter/: DogsListAdapter.kt  GridBreedViewHolder.kt  LinearBreedViewHolder.kt
feature/dogbreeds/src/main/res/drawable/: ic_grid_off.xml
feature/dogbreeds/src/main/res/layout/: dog_breed_item.xml  fragment_dogs_list.xml
feature/dogbreeds/src/main/res/menu/: top_app_bar.xml
feature/dogbreeds/src/main/res/navigation/: dogs_list_flow.xml
feature/dogbreeds/src/main/res/values/: strings.xml
feature/dogbreeds/src/test/java/com/android/dogbreeds/: DogsListViewModelTest.kt  LiveDataUtil.kt
feature/dogdetails/: build.gradle
feature/dogdetails/src/androidTest/java/com/android/dogdetails/: ExampleInstrumentedTest.kt
feature/dogdetails/src/main/: AndroidManifest.xml
feature/dogdetails/src/main/java/com/android/dogdetails/: DogDetailsFragment.kt
feature/dogdetails/src/main/res/layout/: fragment_dog_details.xml
feature/dogdetails/src/main/res/navigation/: dog_details_flow.xml
feature/dogdetails/src/main/res/values/: strings.xml
feature/dogdetails/src/test/java/com/android/dogdetails/: ExampleUnitTest.kt
feature/searchdogs/: build.gradle
feature/searchdogs/src/androidTest/java/com/android/searchdogs/: ExampleInstrumentedTest.kt
feature/searchdogs/src/main/: AndroidManifest.xml
feature/searchdogs/src/main/java/com/android/searchdogs/: SearchDogsFragment.kt  SearchDogsListAdapter.kt  SearchDogsViewHolder.kt  SearchDogsViewModel.kt  SearchDogsViewModelContract.kt
feature/searchdogs/src/main/res/layout/: fragment_search_dogs.xml  search_dogs_item.xml
feature/searchdogs/src/main/res/navigation/: search_dogs_flow.xml
feature/searchdogs/src/main/res/values/: strings.xml
feature/searchdogs/src/test/java/com/android/searchdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/android/navigation/: DogBreedHandler.kt  NavigateToFlow.kt  NavigationArgs.kt  NavigationFlow.kt  Navigator.kt
navigation/src/main/res/navigation/: dog_details_flow.xml  dogs_list_flow.xml  nav_graph.xml  search_dogs_flow.xml
navigation/src/main/res/values/: nav_ids.xml
