dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dog"
include ':app'
include ':core-network'
include ':core-database'
include ':core-data'
include ':navigation'
include ':core-model'
include ':feature:searchdogs'
include ':feature:dogbreeds'
include ':feature:dogdetails'
include ':core-domain'
