<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dog_details_flow"
    app:startDestination="@id/dogsListFragment">
    <dialog
        android:id="@+id/dogsListFragment"
        android:name="com.android.dogdetails.DogDetailsFragment"
        android:label="fragment_dogs_list"
        tools:layout="@layout/fragment_dog_details" />
</navigation>