<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dogs_list_flow"
    app:startDestination="@id/dogsListFragment">
    <fragment
        android:id="@+id/dogsListFragment"
        android:name="com.android.dogbreeds.DogsListFragment"
        android:label="fragment_dogs_list"
        tools:layout="@layout/fragment_dogs_list" />
</navigation>